
//Pricing
@pricing-border-color-base:@border-color-base;
@pricing-color-1:@link-color;
@pricing-color-2:#2E4A53;
@pricing-color-bg:rgba(0, 0, 0, 0);


// Accordion
@accordion-body-padding:15px;
@accordion-bg:@body-bg;
@accordion-heading-color: #302e38;
@accordion-heading-active-color: #fff;
@accordion-heading-bg: #f5f5f5;
@accordion-heading-bg-hover: #ececec;
@accordion-heading-bg-active: @link-color;

// Tab
@tab-link-normal-bg:  @border-color-base;
@tab-link-hover-bg: @link-color;
@tab-link-active-bg: @link-color;
@tab-link-color: #302e38;
@border-tab-content: @border-color-base;

// Table
@table-head-bg-color: @link-color;
@table-head-hover-bg-color: lighten(@link-color, 6%);
@table-border-color: @border-color-base;

// Noo-progress-bar
@progress-height: 30px;
@lean-bars-text-color: #302e38;
@lean-bars-height: 5px;
