@import "agent_dashboard.less";
// style agent details
//--------------------
.noo-agent {
	.content-title {
		text-transform: uppercase;
		float: left;
		margin-right: 30px;
		margin-bottom: 0;
		small {
			display: block;
			margin-top: 10px;
			font-size: 70%;
			font-style: italic;
			text-transform: none;
		}
	}
	.agent-social {
		a{background: #eee;
			border-radius: 50%;
			margin: 0px 3px;
			color: #a5a5a5;
			width: 25px;
			height: 25px;
			line-height: 25px;
			text-align: center;
			&:hover {
				background: @brand-primary;
				color: #fff;
			}
		}
	}
	.agent-info {
		float: left;
		margin: @grid-gutter-width 0;
		.content-featured {
			width: 50%;
			float: left;
			margin: 0 @grid-gutter-width 20px 0;
			@media (max-width:@screen-xs-max) {
				width: 100%;
				margin: 0 0 20px 0;
			}
		}
		.agent-detail {
		}
		.agent-detail-title {
			font-weight: 300;
		}
		.agent-detail-info {
			line-height: 30px;
			i {
				font-size: @font-size-base;
				width: 20px;
				height: 20px;
				float: left;
				margin-top: 8px;
			}
			span {
				font-weight: bold;
				width: 80px;
				float: left;
			}
		}
		.agent-desc {
			margin: @grid-gutter-width 0;
		}
	}
	.conact-agent {
		.content-title {
			margin-bottom: @grid-gutter-width;
		}
		.form-control {
			padding: 4px 8px;
			height: 40px;
		}
		textarea.form-control {
			height: auto;
		}
		.form-group {
			margin-bottom: @grid-gutter-width;
		}
		.form-group.message {
			margin-bottom: (@grid-gutter-width / 2);
		}
		.btn {
			width: 100%;
			text-transform: uppercase;
			padding: 10px 0;
			font-weight: bold;
			font-size: @font-size-large;
			margin-bottom: @grid-gutter-width;
		}
	}
	// style property
	.properties-header {
		.page-title {
			font-size: @font-size-base + 8;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
}
// List Agents
//----------------------
.agents {
	position: relative;
	.clearfix();
	&.grid {
		&:extend(.clearfix all);
		.agents-header {
			.page-title {
				font-weight: 900;
				text-transform: uppercase;
				font-size: @font-size-base + 8;
			}
		}
		.hentry {
			float: left;
			width: 50%;
			padding: 0 (@grid-gutter-width / 2) 0 0;
			margin: 0 0 @grid-gutter-width 0;
			border-bottom: none;
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(2n) {
				padding: 0 0 0 (@grid-gutter-width / 2);
				@media (max-width:@screen-xs-max) {
					padding: 0;
				}
				@media screen and (min-width: @screen-md) and (max-width: @screen-lg-min) {
					padding: 0;
				}
			}
			&:nth-of-type(2n + 1) {
				clear: both;
			}
			.agent-title {
				font-size: 18px;
				font-weight: 400;
				margin: 0;
				padding: (@grid-gutter-width / 2) (@grid-gutter-width / 2);
				background: #f9f9f9;
			}
			.agent-featured {
				width: 46%;
				margin: 0;
				display: table-cell;
				position: relative;
				.box-shadow(none);
				.border-radius(@border-radius-base 0 0 @border-radius-base);
				img {
					width: 100%;
					height: auto;
				}
				&:after {
					content: '';
					position: absolute;
					bottom: 100%;
					right: 0px;
					top: @grid-gutter-width;
					border-top: 0px solid transparent;
					border-right: 17px solid #f9f9f9;
					border-bottom: 17px solid transparent;
					z-index: 99;
					@media (max-width:@screen-xs-max) {
						border-right: 0;
					}
					@media screen and (min-width: @screen-md) and (max-width: @screen-lg-min) {
						border-right: 0;
					}
				}
				@media (max-width:@screen-xs-max) {
					width: 100%;
					display: block;
				}
			}
			.agent-wrap {
				width: 54%;
				display: table-cell;
				vertical-align: top;
				position: inherit;
				background: #f9f9f9;
				.border-radius(0 0 @border-radius-base @border-radius-base);
				position: relative;
				padding-left: 20px;
				padding-top: @grid-gutter-width/2;
				.agent-desc {
					position: absolute;
					bottom: 0;
					right: 0;
					width: 100%;
					border-top: 1px solid #ececec;
					.agent-social {
						padding: 10px 0 10px 20px;
						border-bottom: 1px solid #ececec;
						box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
						a {
							background: #eee;
							border-radius: 50%;
							margin: 0px 3px;
							color: #a5a5a5;
							width: 25px;
							height: 25px;
							line-height: 25px;
							text-align: center;
							&:hover {
								background: @brand-primary;
								color: #fff;
							}
						}
						@media (max-width:@screen-sm-max) {
							padding: 4px 0 5px 10px;
						}
						@media (max-width:@screen-xs-max) {
							padding: 10px 20px;
						}
					}
					.agent-action {
						border-top: 1px solid #fff;
						a {
							&:extend(.btn all);
							&:extend(.btn-secondary all);
							border-radius: 0;
							width: 100%;
							font-weight: bold;
							padding-top: 7px;
							padding-top: 7px;
						}
					}
					@media (max-width:@screen-xs-max) {
						margin: 0 auto 0 -20px;
						width: auto;
						position: relative;
					}
					@media screen and (min-width: @screen-md) and (max-width: @screen-lg-min) {
				    	margin: 0 auto 0 -20px;
						width: auto;
						position: relative;
				    }
				}
				.agent-info {
					line-height: 30px;
					font-size: @font-size-small;
					div {
						overflow: hidden;
						// display: inline-table;
						display: block;
						white-space: nowrap;
						@media screen and (min-width: @screen-md) and (max-width: @screen-lg-min) {
							display: block;
						}
					}
					i {
						font-size: @font-size-base;
						width: 20px;
						height: 20px;
						float: left;
						margin-top: 8px;
					}
					padding-bottom: 10px;
				}
				@media (max-width:@screen-xs-max) {
					width: 100%;
					display: block;
				}
				@media screen and (min-width: @screen-sm) and (max-width: @screen-sm-max) {
				    line-height: 28px;
					font-size: @font-size-small - 2;
			    }
			    @media screen and (min-width: @screen-md) and (max-width: @screen-lg-min) {
			    	width: 100%;
					display: block;
			    }
			}
			.agent-title {
				font-size: 18px;
				font-weight: 400;
				margin: 0;
				padding: @grid-gutter-width @grid-gutter-width 0;
				background: #f9f9f9;
			}
			@media (max-width:@screen-xs-max) {
				width: 100%;
				padding: 0;
			}
			@media screen and (min-width: @screen-md) and (max-width: @screen-lg-min) {
				// width: 100%;
			}
		}
	}
}
.recent-agents {
	position: relative;
	.caroufredsel-wrap {
		position: relative;
		overflow: hidden;
		height: 100%;
		ul {
			padding: 0;
			li {
				float: left;
				padding: 0;
				list-style: none;
				display: block;
			}
		}
		@media (max-width: @screen-xs-max) {
			margin: 0;
		}
	}
	.recent-agents-title {
		h3 {
			font-weight: 100;
			margin-top: 0;
			margin-bottom: 50px;
			text-transform: uppercase;
			height: 40px;
			line-height: 40px;
			font-size: 36px;
		}
	}
	.caroufredsel-next, .caroufredsel-prev {
		display: inline-block;
		height: 40px;
		position: absolute;
		right: 0;
		top: 0;
		background: @brand-primary;
		color: #fff;
		width: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 24px;
		.transition(0.4s);
		&:hover {
			background: darken(@brand-primary, 10%);
		}
	}
	.caroufredsel-prev {
		.add-icon-before("\f104", 0, 1);
		right: 41px;
	}
	.caroufredsel-next {
		.add-icon-before("\f105", 0, 1);
	}
	.hentry {
		background: #fff;
		margin: 0 (@grid-gutter-width / 2);
		.agent-featured {
			overflow: hidden;
			max-height: 380px;
			img {
				width: 100%;
			}
		}
		.agent-wrap {
			text-align: center;
			.agent-title {
				font-size: @font-size-base + 2;
				font-weight: bold;
				margin: @grid-gutter-width 0 5px 0;
			}
			.agent-excerpt {
				padding: (@grid-gutter-width /2) 20px;
				height: 115px;
				overflow: hidden;
			}
			.agent-social {
				padding: 10px 20px 10px 20px;
				border-top: 1px solid #ececec;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				a {
					background: #eee;
					border-radius: 50%;
					margin: 0px 3px;
					color: #a5a5a5;
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					&:hover {
						background: @brand-primary;
						color: #fff;
					}
				}
			}
		}
		@media (max-width: @screen-xs-max) {
			margin: 0;
			padding: 0;
		}
	}
}