//
// Navbars : Override by NooTheme
// --------------------------------------------------
// 


//
// Basic Structure
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
	position: relative;
	height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
	z-index: @zindex-navbar;
	background-color: @navbar-default-bg;
	// Prevent floats from breaking the navbar
	&:extend(.clearfix all);

	// Add position relative to container
	.container,
	.container-fluid,
	.container-boxed {
		position: relative;
	}
}


// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {
	&:extend(.clearfix all);

	@media (min-width: @navbar-float-breakpoint) {
		float: left;
	}
}


// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
	//max-height: @navbar-collapse-max-height;
	//overflow-x: visible;
	float: right;
	@media (max-width: @navbar-float-breakpoint-max) {
		float: none;
		clear: both;
	}
	&:extend(.clearfix all);
	&.in {
		// overflow-y: auto;
	}

	@media (min-width: @navbar-float-breakpoint) {
		width: auto;
		// border-top: 0;
		// box-shadow: none;

		&.collapse {
			display: block !important;
			height: auto !important;
			padding-bottom: 0; // Override default setting
			overflow: visible !important;
		}

		&.in {
			// overflow-y: visible;
		}
	}
}


//
// Navbar alignment options
//
// Display the navbar across the entirety of the page or fixed it to the top or
// bottom of the page.


// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top{
	@media (min-width: @navbar-float-breakpoint) {
		position: fixed;
		right: 0;
		left: 0;
		z-index: @zindex-navbar-fixed;
		background-color: @navbar-fixed-bg;
		.box-shadow(@navbar-default-box-shadow);
		&.bg-transparent {
			background-color: @navbar-fixed-bg;
		}
	}
	// Add the width on site boxed layout
	body.boxed-layout & {
		margin-right: auto;
		margin-left: auto;
		width:@site-width;
		max-width: @site-max-width;
	}
	body.nice-scroll:not(.boxed-layout) & {
		padding-right: 10px;
	}
	body.boxed-layout.nice-scroll & {
		.calc-width(@site-width,~"90% - 10px");//@site-width;
		left: -10px;
	}
	&.navbar {
		height: 60px;
	}
}

.navbar-fixed-top {
	top: 0;
	@media (min-width: @navbar-float-breakpoint) {
		&.navbar-shrink {
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;

			//min-height: @navbar-shrink-height;
			//.transition(padding 0.3s height 0.3s ease-in-out 0.2s);

			.navbar-nav > li > a {
				//padding-top:    @navbar-shrink-padding-top;
				//padding-bottom: @navbar-shrink-padding-bottom;
				color: @text-color;
				//.transition(padding 0.3s height 0.3s ease-in-out 0.2s);
			}
		
			.navbar-brand {
				padding: 0;
				//height: @navbar-shrink-height;
				//.transition(padding 0.3s height 0.3s ease-in-out 0.2s);
			}
			.navbar-brand .noo-logo-img, .navbar-brand .noo-logo-retina-img {
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				position: relative;
				vertical-align: top;
			}
		}
	}
}

// // Only have navbar fixed on the side on PC.
// @media (min-width: @navbar-float-breakpoint) {
// 	.navbar-fixed-left,
// 	.navbar-fixed-right {
// 		position: fixed;
// 		top: 0;
// 		bottom: 0;
// 		z-index: @zindex-navbar-fixed;
// 		width: @navbar-side-width;
// 		background:@navbar-default-bg;
// 		.container-boxed {
// 			width: 100%;
// 			height: 100%;
// 			padding-left: 0;
// 			padding-right: 0;
// 			margin-left: 0;
// 			margin-left: 0;
// 		}

// 		.noo-minicart{
// 			display: none !important; 
// 		}
// 		.noo-menu-item-search .searchbar{
// 			width: @navbar-side-width;
// 			&:before{
// 				right: auto;
// 				left: 40px;
// 			}
// 		}
// 		.navbar-header {
// 			float: none;
// 			margin-top: @side-logo-margin-top;
// 		}
	
// 		.navbar-brand {
// 			float: none;
// 			padding: 0; // remove padding of normal navbar.
// 			display: block;
// 			text-align: center;
// 		}

// 		.navbar-collapse {
// 			height: 100%;
// 			width: 100%;
// 		}

// 		.navbar-nav {
// 			float: none;
// 			height: 100%;
// 			margin-top: 30px;

// 			> li {
// 				float: none;
// 				display: block;

// 				> ul.sub-menu {
// 					top: 0;
// 					ul.sub-menu {
// 						top: @submenu-offset-top;
// 					}
// 				}

// 				> a {
// 					text-align: center;
// 				}
// 			}
// 		}

// 		&.align-left {
// 			.navbar-brand,
// 			.navbar-nav > li > a {
// 				padding-left: 40px;
// 				text-align: left;
// 			}
// 		}

// 		&.align-center {
// 			.navbar-brand,
// 			.navbar-nav > li > a {
// 				text-align: center;
// 			}
// 		}

// 		&.align-right {
// 			.navbar-brand,
// 			.navbar-nav > li > a {
// 				padding-right: 40px;
// 				text-align: right;
// 			}
// 		}

// 		// Enhanced feature: full-height and megamenu
// 		.navbar-nav.sf-menu {
// 			> li {

// 				// Add Full-Height and Mega menu on the side
// 				&.full-height,
// 				&.megamenu {
// 					position: inherit !important;
// 					> ul.sub-menu {
// 						padding-top: @side-logo-margin-top;
// 						height: 100%;
// 					}
// 				}

// 				&.megamenu {
// 					> ul.sub-menu {
// 						> li {
// 							float: none !important;
// 							margin-bottom: 15px;
// 							border-right: none !important;

// 							> ul.sub-menu {
// 								display: block !important;
// 								opacity: 1 !important;
// 								width: 100%;
// 								padding-left: 15px;
// 								position: relative !important;
// 								.box-shadow(none);
// 								background-color: transparent;
// 							}

// 							&.menu-item-has-children > a {
// 								background-color: transparent;
// 								text-transform: uppercase;
// 								letter-spacing: 2px;

// 								&.sf-with-ul {
// 									&:before, &:after { 
// 										display: none;
// 									}
// 								}
// 							}

// 							> a {
// 								background-color: transparent;

// 								&.sf-with-ul {
// 									&:before, &:after {
// 										display: none;
// 									}
// 								}
// 							}
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
	
// 	.navbar-fixed-left {
// 		left: 0;
// 		.navbar-nav {
// 			> li {
// 				> ul.sub-menu {
// 					left: @navbar-side-width;
// 					right: auto;

// 					ul.sub-menu {
// 						left: @submenu-offset-horizontal;
// 						right: auto;
// 					}
// 				}
// 			}
// 		}

// 		.navbar-nav.sf-menu {
// 			> li.megamenu {
// 				> ul.sub-menu {
// 					> li > ul.sub-menu {
// 						left: auto;
// 					}
// 				}
// 			}
// 		}
// 	}
// 	.navbar-fixed-right {
// 		right: 0;
// 		.navbar-nav {
// 			> li {
// 				> ul.sub-menu {
// 					left: auto;
// 					right: @navbar-side-width;

// 					ul.sub-menu {
// 						left: auto;
// 						right: @submenu-offset-horizontal;
// 					}
// 				}
// 			}
// 		}

// 		.navbar-nav.sf-menu {
// 			> li.megamenu {
// 				> ul.sub-menu {
// 					> li > ul.sub-menu {
// 						right: auto;
// 					}
// 				}
// 			}
// 		}
// 	}
// }

// Brand
.navbar-brand {
	float: left;
	//padding: @logo-padding-vertical @logo-padding-horizontal;
	font-family: @logo-font-family;
	font-weight: @logo-font-weight;
	font-style: @logo-font-style;
	font-size: @logo-font-size;
	height: @navbar-height;
	line-height: @navbar-height;
	&, &:hover {
		color: @logo-font-color;
	}
	&:hover,
	&:focus {
		text-decoration: none;
	}
	img{
		max-height: 100%;
		vertical-align: baseline;
	}
	.noo-logo-img,
	.noo-logo-retina-img {
		//height: @logo-image-height;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		position: relative;
		vertical-align: middle;
	}

	.noo-logo-img {
		display: block;
	}
	.noo-logo-retina-img,
	.noo-logo-floating {
		display: none;
	}
}
.navbar-fixed-top {
	.navbar-brand .noo-logo-img, .navbar-brand .noo-logo-retina-img {
		//height: 50px;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		position: relative;
		vertical-align: baseline;
		//height: 70%;
	}
}
/* retina logo */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	.navbar-brand {
		.noo-logo-img {
			display: none;
		}
		.noo-logo-retina-img {
			display: block;
		}
	}
}


// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
	position: relative;
	float: right;
	font-size: @navbar-toggle-size;
	// line-height: @navbar-height;
	height: @navbar-height;
	display: table;
	padding: 0 15px;
	border-radius: @border-radius-base;
	// margin-right: @navbar-padding-horizontal;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	cursor: pointer;
	i.nooicon-bars {
		display: table-cell;
		vertical-align: middle;
	}
	&:hover {
		text-decoration: none;
	}

	@media (min-width: @navbar-float-breakpoint) {
		display: none;
	}
}

//
// SuperFish Menu, prefer over Bootstrap menu because of hover trigger.
// Use as default Nav
//
.sf-menu,
.noo-menu {
	&, * {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	a {
		display: block;
		position: relative;
		text-decoration: none;
	}

	> li {

		display: inline-block;
		@media (max-width: @navbar-float-breakpoint-max) {
			display: block;
		}
		// float: left;
	}

	li {
		position: relative;
		&:hover,
		.sfHover {
			> ul.sub-menu {
				display: block;
			}
		}
	}

	li > a {
		// white-space: nowrap;
	}

	ul.sub-menu {
		position: absolute;
		display: none;
		top: auto;
		left: auto;
		width: auto;
		min-width: 200px;
	}

	&:extend(.clearfix all);
}

// Default class for menu. Use it for top menu or footer menu.
.noo-menu {
	li {
		> a {
			color: @nav-link-color;
			padding: @nav-link-padding;

			&:hover,
			&:focus {
				background-color: @nav-link-hover-bg;
				color: @nav-link-hover-color;
			}
		}

		&.current-menu-item,
		&.active{
			> a {
				background-color: @nav-active-link-bg;
				color: @nav-active-link-color;
			}
		}

		&.disabled {
			> a {
				&,
				&:hover,
				&:focus {
					color: @nav-disabled-link-color;
					background-color: @nav-disabled-link-hover-color;
				}
			}
		}
	}

	ul.sub-menu {
		z-index: @zindex-navbar-fixed;
		background-color: @dropdown-bg;
		border: 1px solid @dropdown-fallback-border; // IE8 fallback
		border: 1px solid @dropdown-border;
		border-radius: @border-radius-base;

		ul.sub-menu {
			top: @submenu-offset-top;
			left: @submenu-offset-horizontal;
			right: auto;
		}
	}
}

// Caret
// .noo-menu .menu-item-has-children > a,
.sf-arrows .sf-with-ul {
	&:after {
		content: "\f107";
		font-family: "fontawesome";
		display: inline-block;
		font-style: normal;
		font-weight: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		speak: none;
		padding-left: @icon-padding-base;
	}
	@media (max-width: @navbar-float-breakpoint-max) {
		&:after {
			float: right;
		}
	}
}
.sf-arrows .sub-menu .sf-with-ul {
	&:after {
		content: "\f105";
		font-family: "fontawesome";
		display: inline-block;
		font-style: normal;
		font-weight: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		speak: none;
		right: 15px;
		position: absolute;
	}
}
.sf-arrows .sub-menu {
	.sub-menu::before {
		
	}
}

// Navbar-nav default behavior
// 
.navbar {
	border-bottom: 1px solid @border-color-base;
	// Uncollapsed menu
	@media (min-width: @navbar-float-breakpoint) {
		&.navbar-fixed-left {
			border-right: 1px solid @border-color-base;
		}
		&.navbar-fixed-right {
			border-left: 1px solid @border-color-base;
		}
	}
}

.navbar-nav {

	@media (max-width: @navbar-float-breakpoint-max) {
		> li > a{
			font-weight: bold !important;
		}
	}
	li{
		@media (max-width: @navbar-float-breakpoint-max) {
			border-top: 1px solid  @navbar-default-border;
			background-color: @navbar-default-bg;
		}
	}
	li {
		> a {
			color: @navbar-default-link-color;
			padding: @navbar-link-padding;
			line-height: @navbar-line-height;
			font-size: @navbar-font-size;
			
			&:hover,
			&:focus {
				color: @navbar-default-link-hover-color;
				background-color: @navbar-default-link-hover-bg;
			}
		}

		&:hover, .sfHover {
			> a {
				background-color: @navbar-default-link-hover-bg;
				color: @navbar-default-link-hover-color;
			}
		}

		&.current-menu-item,
		&.active{
			> a {
				background-color: @navbar-default-link-active-bg;
				color: @navbar-default-link-active-color;
			}
		}

		&.disabled {
			> a {
				&,
				&:hover,
				&:focus {
					color: @navbar-default-link-disabled-color;
					background-color: @navbar-default-link-disabled-bg;
				}
			}
		}
	}

	ul.sub-menu {
		z-index: @zindex-navbar-fixed;
		font-size: @submenu-font-size;
		@media (max-width: @navbar-float-breakpoint-max) {
			> li > a{
				padding-left: 25px;
			}
			> li li a {
				padding-left: 35px;
			}
		}
		li {
			display: block;
			> a{
				color: @dropdown-link-color;
				border-top: 1px solid #F1F0F0;
				line-height: 22px;
				padding: 7px 20px;
				&:hover{
					color: @navbar-sub-default-link-hover-color;
					background-color: @navbar-sub-default-link-hover-bg;
				}
				
			}
			&:hover
			&.sfHover{
				> a{
					color: @navbar-sub-default-link-hover-color;
					background-color: @navbar-sub-default-link-hover-bg;
				}
			}
			&.current-menu-item {
				> a {
					color: @navbar-sub-default-link-hover-color;
					background-color: @navbar-sub-default-link-hover-bg;
				}
			}
		}
	}

	// Uncollapsed Menu
	@media (min-width: @navbar-float-breakpoint) {
		// By default, menu on the right.
		float: right;

		> li {
			> ul.sub-menu {
				// Default left alignment
				left: 0;
				right: auto;

				// Sub-menu open to left by default ('cause menu on the right)
				ul.sub-menu {
					top: @submenu-offset-top;
					left: auto;
					right: @submenu-offset-horizontal;
				}
			}
		}
	}

	// Collapsed menu
	@media (max-width: @navbar-float-breakpoint-max) {
		//margin: 20px 0;

		> li {
			float: none;
		}

		li > a {
			white-space: normal;
		}

		li {
			.transition(none);
		}

		// Display all sub-menu nav items on mobile.
		ul.sub-menu {
			//display: block !important;
			//opacity: 1 !important;
			position: static;
			float: none;
			max-width: none;
			//margin: 0 20px;
			padding: 0;
			border: none;
			border-radius: 0;
			.box-shadow(none);
			.transition(none);

			&:before, &:after {
				display: none;
			}

			// Reset dropdown font size to match top level.
			a {
				font-size: @navbar-font-size;
			}
		}
	}
}

// Uncollapsed Menu
@media (min-width: @navbar-float-breakpoint) {
	// Move the link height here so that navbar can change height later
	.navbar {
		.navbar-brand {
			line-height: @navbar-height;
		}
		.navbar-nav {
			> li > a {
				padding-top:0;
				padding-bottom:0;
				line-height: @navbar-height;
			}
		}
	}
	// // Move the link height here so that navbar can change height later
	// .navbar.navbar-fixed-left
	// .navbar.navbar-fixed-right {
	// 	.navbar-nav{
	// 		> li > a {
	// 			padding-top:0;
	// 			padding-bottom:0;
	// 			line-height: @side-navbar-link-height;
	// 		}
	// 	}
	// } 
}

// Enhanced feature: fly over and mega menu only on PC
// and not when navbar fixed on the side
.navbar-nav.sf-menu {
	// Only on PC
	@media (min-width: @navbar-float-breakpoint) {
		> li {
			ul.sub-menu {
				box-shadow: @submenu-left-default-box-shadow;
				background-color: @submenu-default-bg;
			}

			> ul.sub-menu {
				border-top: 2px solid @brand-primary;
				&:before {
					content: '';
					position: absolute;
					bottom: 100%;
					left: 35px;
					top: -10px;
					border-right: 8px solid transparent;
					border-bottom: 8px solid @brand-primary;
					border-left: 8px solid transparent;
				}
			}

			li {
				&.fly-left {
					> ul.sub-menu {
						left: auto;
						right: @submenu-offset-horizontal;
						box-shadow: @submenu-left-default-box-shadow;
					}
				}
				&.fly-right {
					> ul.sub-menu {
						left: @submenu-offset-horizontal;
						right: auto;
						box-shadow: @submenu-right-default-box-shadow;
					}
				}
			}

			// Alignment ( override the default right alignment )
			&.align-left {
				> ul.sub-menu {
					left: 0;
					right: auto;
				}
			}
			&.align-right {
				> ul.sub-menu {
					left: auto;
					right: 0;
					&:before {
						right: 35px!important;
						left: auto!important;
						border-right: 8px solid transparent;
						border-bottom: 8px solid @brand-primary;
						border-left: 8px solid transparent;
					}
				}
			}
			&.align-center {
				> ul.sub-menu {
					left: 50% !important;
					right: auto;
					.translate ( -50%, 0 );
					&:before {
						right: 50%;
						left: auto;
						transform: translateX(-50%);
						-webkit-transform: translateX(-50%);
						border-right: 8px solid transparent;
						border-bottom: 8px solid @brand-primary;
						border-left: 8px solid transparent;
					}
				}

			}

			&.full-width {
				position: inherit !important;
				> ul.sub-menu {
					width: 100%;
					left: 0;
					
					}
			}
			&.full-width.sfHover {
				> ul.sub-menu {
					&:before {
						border: 0;
					}
				}
				> a {
					position: relative;
					&:before {
						content: '';
						position: absolute;
						left: 35px;
						bottom: 0px;
						border-right: 8px solid transparent;
						border-bottom: 10px solid #21c2f8;
						border-left: 0px solid transparent;
					}
				}
			}

			// 6. mega menu
			&.megamenu {

				// @columns-2-width: 49.6%;
				// @columns-3-width: 32.8%;
				// @columns-4-width: 24.45%;
				// @columns-5-width: 19.45%;
				// @columns-6-width: 16.1%;

				> ul.sub-menu {
					padding: 15px 0 15px 4px; // edit base on style						
					li{
						float: left;
						width: 100%;
					}
					li > a {
						white-space: normal;
					}

					> li {
						display: table-cell !important;
						float: none !important;
						margin: 5px 0;
						padding-left: 0;
						padding-right: 0;
						vertical-align: top;
						position: relative;

						// default 3 columns
						width: 32.8%;

						> ul.sub-menu {
							display: block !important;
							opacity: 1 !important;
							top: 0px !important;
							width: 100%;
							left: 0px !important;
							position: relative !important;
							.box-shadow(none);
							background-color: transparent;
						}

						&.menu-item-has-children {
							border-right: 1px solid rgba(65, 65, 65, 0.1);
							&:last-child {
								border-right: none !important;
							}
							> a {
								background-color: transparent;
								text-transform: uppercase;
								font-weight: bold;
								letter-spacing: 2px;

								&.sf-with-ul {
									&:before, &:after { 
										display: none;
									}
								}
							}
						}

						&.menu-item-has-children:hover, &.menu-item-has-children.sfHover {
							> a {
								background-color: transparent;
							}
						}
					}
				}

				ul.sub-menu li > a {
					border-top: 0;
				}

				&.columns-2 > ul.sub-menu {
					> li { width: 49.6%; }
					> li:nth-child(2n) {
						border-right: none !important;
					}
					> li:nth-child(2n+1) {
						clear: both;
					}
				}
				&.columns-3 > ul.sub-menu {
					> li { width: 32.8%; }
					> li:nth-child(3n) {
						border-right: none !important;
					}
					> li:nth-child(3n+1) {
						clear: both;
					}
				}
				&.columns-4 > ul.sub-menu {
					> li { width: 24.45%; }
					> li:nth-child(4n) {
						border-right: none !important;
					}
					> li:nth-child(4n+1) {
						clear: both;
					}
				}
				&.columns-5 > ul.sub-menu {
					> li { width: 19.45%; }
					> li:nth-child(5n) {
						border-right: none !important;
					}
					> li:nth-child(5n+1) {
						clear: both;
					}
				}
				&.columns-6 > ul.sub-menu {
					> li { width: 16.1%; }
					> li:nth-child(6n) {
						border-right: none !important;
					}
					> li:nth-child(6n+1) {
						clear: both;
					}
				}
			}
		}

		// .navbar-fixed-left & {
		// 	> li {
		// 		ul.sub-menu {
		// 			box-shadow: @submenu-right-default-box-shadow;
		// 		}
		// 	}
		// }

		// .navbar-fixed-right & {
		// 	> li {
		// 		ul.sub-menu {
		// 			box-shadow: @submenu-left-default-box-shadow;
		// 		}
		// 	}
		// }
	}
}


// Component alignment
//
// Repurpose the pull utilities as their own navbar utilities to avoid specificity
// issues with parents and chaining. Only do this when the navbar is uncollapsed
// though so that navbar contents properly stack and align in mobile.

@media (min-width: @navbar-float-breakpoint) {
	.navbar-left  { .pull-left(); }
	.navbar-right { .pull-right(); }
}

.navbar-toggle {
	//	color: @navbar-default-toggle-hover-color;
	// background-color: @navbar-default-toggle-hover-bg;
	
	&.collapsed {
		color: @navbar-default-toggle-color;
		&:hover {
			color: @navbar-default-toggle-hover-color;
			// background-color: @navbar-default-toggle-hover-bg;
		}
	}
}

.noo-menu-item-search{
	position: relative;
	.searchbar{
		padding: 15px 10px;
		.border-radius(@border-radius-base);
		border-style: solid;
		border-width: 1px;
		z-index: 9999;
		position: absolute;
		border-color: #ddd;
		width:300px;
		right:0px;
		.box-shadow(2px 2px 3px rgba(102, 102, 102, 0.1));
		background: @search-bar-bg;
		@media (max-width: @navbar-float-breakpoint-max) {
			background:rgba(0, 0, 0, 0);
			width: auto;
		}
		top:100%;

		&:before{
			position: absolute;
			display: block;
			content: "";
			top: -8px;
			right: 20px;
			width: 14px;
			height: 14px;
			.rotate(45deg);
			border-top:1px solid #ddd;
			border-left:1px solid #ddd;
			background: @search-bar-bg;
		}
		&.hide{
			display: none;
		}
		&.show{
			display: block;
		}
		#searchform{

		}
		#s{
		    .box-shadow(none);
		    background: @search-bar-input-bg;
		}
		#searchsubmit{
			display: none;
		}
	}
	@media (max-width: @navbar-float-breakpoint-max) {
		.search-button{
			display: none;
		}
		.searchbar{
			position: relative;
			right: auto;
			left: 0;
			top: 0;
			.box-shadow(none);
			border:none;

			&:before{
				display: none;
			}
			&.hide{
				display: block !important;
			}
		}
	}
}

// Style Calling Info
//---------------------
.navbar.has-mobile {
	@media (max-width: @navbar-float-breakpoint-max) {
		.navbar-header {
			.calc-width(70%, ~"100% - 200px");
			float: left;
		}
	}
	@media (max-width: @screen-xs-max) {
		.navbar-header {
			width: 100%;
			float: none;
		}
	}
}
.calling-info {
	float: right;
	min-width: 16.5em;
	border-left: 1px solid @border-color-base;
	vertical-align: middle;
	font-size: 1em;
	height: @navbar-height;
	display: table;

	.calling-content {
		display: table-cell;
		vertical-align: middle;
	}

	i {
		font-size: 3.75em;
		float: left;
		color: @brand-primary;
		padding: 0 0.25em;
		line-height: 1;
	}
	.calling-desc {
		color: #c9c9c9;
		padding: 0;
		font-size: 1.125em;
		line-height: 1.5em;
		font-weight: normal;
		span a {
			color: @text-color;
			font-size: 1.5em;
		}
	}
	.navbar-fixed-top & {
		font-size: 0.8em;
	}
	@media (max-width: @screen-md-max ) {
		&, .navbar-fixed-top & {
			font-size: 0.7em;
		}
	}
	@media (max-width: @screen-xs-max) {
		display: none;
	}
}

.noo-navbar {
	display: inline-block; 
	width: 100%;
}