// ---------------------------------------------------------
// Normalize
// ---------------------------------------------------------
img {
	border: 0;
	max-width: 100%;
}

// ---------------------------------------------------------
// Scaffolding
// ----------------------------------------------------------
.site {
	.clearfix();
	position: relative;
}

body {
	position: relative;
	&.boxed-layout {
		background-color: @body-bg;
		
		.site {
			margin: 0 auto;
			position: relative;
			padding: 0px;
			background-color: @site-background;
			// border: 1px solid @site-border-color;
			// border: 1px solid @site-border-color-rgba;
			.box-shadow( @site-box-shadow );
	
			width: @site-width;
			max-width: unit( @site-max-width, px );
		}
	}

	@media (min-width: @grid-float-breakpoint) {
		&.navbar-fixed-left-layout {
			padding-left: @navbar-side-width;
		}
		&.navbar-fixed-right-layout {
			padding-right: @navbar-side-width;
		}
	}

	&.nice-scroll {
		position: relative;
		padding-right: @nice-scroll-width !important;
		.nicescroll-rails {
			background: #666;
			z-index: 9001 !important;
		}
	}
}

a {
	&:hover,
	&:focus {
		text-decoration: none;
	}
	.transition( @link-transitions-base );
}


// ---------------------------------------------------------
// Typepography
// ---------------------------------------------------------

// Headings
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-style: @headings-font-style;

	a {
		color: @headings-color;

		&:hover {
			color: @link-color;
			text-decoration: none;
		}
	}

	// reset margin
	// margin: 0;
}

// Body
body {
	font-weight: @font-weight-base;
	font-style: @font-style-base;
}

iframe{
	max-width: 100%;
}

h1.white,
h2.white,
h3.white,
h4.white,
h5.white {
	color: white;
}

h1.text-shadow,
h2.text-shadow,
h3.text-shadow,
h4.text-shadow,
h5.text-shadow {
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

pre code {
	white-space: normal;
}


.block-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.list-center {
	display: table;
	margin-left: auto;
	margin-right: auto;
}


// ---------------------------------------------------------
// Grid
// ---------------------------------------------------------

// container-boxed: add another container which is percent based width.
// This'll add more flexible to control container width to 
// Bootstrap's container and container-fluid.
.container-boxed {
	.container-fixed();

	//width: @container-width; // width by percent
	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}
	@media (min-width: @screen-md-min) {
		width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		width: @container-lg;
	}
	&.max {
		// max-width: @container-max-width;
		max-width: 100%;
	}
	&.offset {
		padding-top: 40px;
		padding-bottom: 40px;
		margin: 0 auto;
	}
	@media (max-width: @grid-float-breakpoint-max) {
		width: 100%; // width by percent
		&.max {
		max-width: 100%;
		}
		&.offset {
			padding-top: 0;
			padding-bottom: 0;
			margin: 40px auto;
		}
	}
}
.container-fullwidth{
	&:extend(.clearfix all);
	overflow: hidden;
}


// ---------------------------------------------------------
// Header
// ---------------------------------------------------------

//
// Header Layout
//

//
// Topbar
// 
.noo-topbar {
	position: relative;
	background: @topbar-bg;
	height: @topbar-height;
	z-index: @zindex-navbar + 1;
	border-bottom: 1px solid @topbar-border-color;
	@media (max-width: @navbar-float-breakpoint-max) {
		display: none;
	}
	.topbar-inner {
		.topbar-content {
			font-size: @font-size-small;
			line-height: @line-height-small;
			color: @text-color;
			margin: 0;
			a {
				color: #a5a5a5;

				&:hover {
					color: @navbar-default-link-hover-color;
				}
			}

			.noo-menu {
				margin-top: 2px;
			}
		}

		p.topbar-content {
			margin: 13px 0 0;
		}

		.noo-social {
			display: inline-table;
			a {
				margin-left: 1px;
				float: left;
				i {
					border-radius: 0;
					color: #a5a5a5;
					width: 29px;
					height: 29px;
					line-height: 29px;
					border: 0;
					background: #f2f2f2;
					&:hover {
						color: @navbar-default-link-hover-color;
					}
				}
			}
		}

		.topbar-content {
			float: right;
			display: inline-table;
			list-style: none;
			li {
				padding: 4px 20px;
				float: left;
			}

			li + li {
				border-left: 1px solid #f3f3f3;
			}
		}

		&.content_right {
			.noo-social {
				float: left;
			}
			.topbar-content {
				float: right;
			}
		}

		&.content_left {
			.noo-social {
				float: right;
			}
			.topbar-content {
				float: left;
				padding-left: 0;
			}
		}
	}
}


// ---------------------------------------------------------
// Heading
// ---------------------------------------------------------

.noo-page-heading {
	position: relative;
	background:none no-repeat scroll 0 0 @headings-bg;
	font-family: @headings-font-family;
    font-weight: @font-weight-small;
	color: @headings-color;
	padding: @line-height-computed/2 0;
	border-top: 1px solid @border-color-base;
	border-bottom: 1px solid @border-color-base;
	.page-title{
		color: @headings-color;
		font-weight: @font-weight-base;
	}
	.page-sub-title {
		margin:10px 0 0 0;
		padding: 0;
		font-size: @font-size-base;
		display: block;
		color: lighten(@headings-color, 10%);
		strong {
			color: lighten(@headings-color, 10%);
		}
	}
	&.noo-page-heading-bg{
		padding: 60px 0;
		min-height: 200px;
		border:none;
		.page-title,
		.page-sub-title,
		.breadcrumb,
		.breadcrumb a,
		.breadcrumb > .active span{
			color: #fff;
		}
		.page-title{
			.h1();
			small{
				color: #fff;
			}
			color: #fff;
			margin-top: 0;
		}
		.page-heading-info{
			float: left;
			max-width: 48%;
		}
		.noo-page-breadcrumb{
			float: right;
			max-width: 48%;
		}
		@media (max-width: @grid-float-breakpoint-max) {
			.page-heading-info,
			.noo-page-breadcrumb{
				float: none;
				max-width: 100%;
			}
		}
	}

}

.noo-main{
	&.left-sidebar{
		float: right;
		@media (max-width: @screen-xs-max) {
			float: none;
		}
	}
}
.noo-main {
	@media (min-width: @screen-md-min) {
	}
}
.noo-sidebar {
	@media (min-width: @screen-md-min) {
		.noo-sidebar-wrapper{
			padding-right: @grid-gutter-width;
			padding-left: @grid-gutter-width;
		}
	}
}
.main-content{
	> .row{
		position: relative;
	}
}
.noo-sidebar-line{
	display: none;
}
@media (min-width: @screen-md-min) {
.page-left-sidebar	.main-content {
		position: relative;
		&:before {
			display: block;
			position: absolute;
			content: "";
			top: 0;
			left: ~"calc(33.3333% - 15px)";
			left: ~"-moz-calc(33.3333% - 15px)";
			left: ~"-webkit-calc(33.3333% - 15px)";
			width: 1px;
			height: 100%;
			background: @border-color-base;
		}
	}
.page-right-sidebar	.main-content{
		position: relative;
		&:before {
			display: block;
			position: absolute;
			content: "";
			top: 0;
			right: ~"calc(33.3333% - 15px)";
			right: ~"-moz-calc(33.3333% - 15px)";
			right: ~"-webkit-calc(33.3333% - 15px)";
			width: 1px;
			height: 100%;
			background: @border-color-base;
		}
	}
}
.wp-caption {
    background: none repeat scroll 0 0 #f7f7f7;
    border: 1px solid #eee;
    max-width: 100%;
    padding: 5px;
    .wp-caption-text{
    	text-align: center;
    	margin-top: 10px;
    }
}
.gallery-caption { 
    margin-left: 0; 
    margin-bottom: 10px;
    padding: 0px 10px;
}

.bypostauthor {
	margin: 0;
	padding: 0;
}

#wpstats {  display: none; }

.sticky {
	margin-bottom:  @grid-gutter-width;
}

.alignleft {
  float: left;
  margin-right: 15px;
}

.alignright {
  float: right;
  margin-left: 15px;
}

.aligncenter {
	display: block;
	margin:15px auto;
}
.page-title {
    margin-bottom: 30px;
    padding: 0;
	small{
	    margin: 0;
	    padding: 0;
		font-size: @font-size-h3;
		font-weight: @font-weight-base;
	}
}


// ---------------------------------------------------------
// Footer
// ---------------------------------------------------------
.colophon {
	.clearfix();
	background: url("../images/bg-footer.png") no-repeat scroll 0 center transparent;
	+ .colophon {
		// border-top: 1px solid darken(@colophon-bg, 12%);
		// border-top: 1px solid @bottom-colophon-border-top-rgba;
		
	}
}
.colophon.wigetized {
	padding: 7% 0 3%;
	position: relative;
	// background: url("../images/bg-footer.jpeg") no-repeat scroll 0 center transparent;
	&:before {
		background: rgba(117,176,138,0.95);
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		background-size: 100%;
		width: 100%;
		display: block;
		height: 100%;
	}
}
.wigetized{
	.widget{
		color: #f7f7f7;
		.widget-title{
			color: @wigetized-title-color;
			font-size: @font-size-base;
			font-weight: 900;
		}
		ul li,
		ol li{
			border-color: rgba(245, 245, 245, 0.15);
			a{
				color: @footer-link-color;
				&:hover {
					color: @footer-link-hover-color;
				}
			}
		}
		&.widget_recent_entries li a {
			 color: @footer-link-color;
			 &:hover {
				color: @footer-link-hover-color;
			}
		}
	}

}

.colophon.site-info {
	background: #A2A7A3;
	.footer-menu{
		background-color: #567560;
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 1px solid #567560;
		
		.noo-menu{
			li {
				> a{
					&:hover,
					&:focus{
						background:none;
						text-decoration: underline;

					}
				}
				&.current-menu-item{
					> a {
						background:none;
					}
				}
			}
		}
	}
	.footer-more{
		color: #aeaeae;
		// border-top: 1px solid #aeaeae;
		padding-top: 35px;
		padding-bottom: 35px;
		background-color: fade(darken(@brand-primary, 25%), 80%);

		.noo-social { 
			text-align: right;    
			a{
				font-size: 25px;
			}
		}

		.noo-bottom-bar-content {
			font-size: @font-size-small;
			span {
				font-size: @font-size-small - 2;
			}
		}
	}
}
.noo-menu{
	margin-right: auto !important;
	margin-left: auto !important;
}
.footer-menu .noo-menu li > a{
	color: #aeaeae;
}

//Go to top
a.go-to-top{
	&,
	&:hover
	&:focus{
		background-color: @go-to-top-bg;
	    .border-radius(50%);
	    // bottom: 35px;
	    .opacity(0);
	    position: absolute;
	    left: 50%;
	    -webkit-transform: translateX(-50%);
	       -moz-transform: translateX(-50%);
	        -ms-transform: translateX(-50%);
	         -o-transform: translateX(-50%);
	            transform: translateX(-50%);
	    .transition(all 0.2s ease-in-out 0s);
	    color: @brand-primary;
	    font-size: 16px;
	    height: 40px;
	    line-height: 1;
	    text-align: center;
	    width: 40px;
	    line-height: 35px;
	    z-index: 100;
	    visibility: hidden;
	    &.on {
	    	.opacity(0.8);
	    	visibility: visible;
	    	// right: 20px;
	    	&:hover{
	    		.opacity(1);
	    		background: #fff;
	    		color: @text-color;
	    	}
		}
	}
}

a.noo-slider-scroll-bottom{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    .border-radius(50%);
    bottom: 80px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    height: 50px;
    left: 50%;
    line-height: 50px;
    position: absolute;
    text-align: center;
    .translate(-50%,0);
    width: 50px;
    z-index: 50;
    &:hover,
    &:focus{
    	 background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    	 color: #fff;
    }
    @media (max-width: @grid-float-breakpoint-max) {
    	display: none;
    }
}

// Style footer contact info
//--------------------------

.footer-contact-info {
	> div {
		background: fade(#000, 20%);
		border-radius: 5px;
		margin: 10px 0;
		padding: 0;
		position: relative;
		i {
			background: fade(#000, 20%);
			text-align: center;
			width: 34px;
			height: 100%;
			top: 0;
			bottom: 0;
			border-radius: 5px 0 0 5px;
			line-height: 34px;
			margin-right: 10px;
		}
	}
}


// Style Our Services
//-----------------------------
.our-service {
	.service-icon {
		i {
			width: 100px!important;
			height: 100px!important;
			line-height: 80px!important;
			border-radius: 50%;
			border: 10px solid rgba(0,0,0,0.15)!important;
			-webkit-transition: 0.4s;
			-o-transition: 0.4s;
			transition: 0.4s;
			background: rgba(255,255,255,0.15);
		}
		
	}
	&:hover {
		.service-icon i {
			border: 10px solid rgba(0,0,0,0.3)!important;
			background: rgba(240,231,151,0.3);
		}
		a {
			border-bottom: 1px solid #fff!important;
		}
	}
}


.footer-nav {
	background: url("../images/bg-nav-footer.png") repeat-x scroll 0 top transparent;
	.noo-image {
		@media (max-width: @screen-sm-max ) {
			padding: (@grid-gutter-width / 2) 0;
		}
	}
}

// our customer recomment
//------------------------
.testimonial-desc {
	font-size: @font-size-base + 8;
	font-style: italic;
	font-weight: 300;
	width: 90%;
	text-align: center;
	margin: @grid-gutter-width auto (@grid-gutter-width / 2) auto;
}
.our-customer-info {
	text-align: center;
	.custom-desc {
		text-align: left;
		color: #bbbbbb;
		font-style: italic;
		font-weight: 300;
		h4 {
			font-style: normal;
			font-weight: bold;
			font-size: @font-size-large;
			margin-bottom: 0;
		}
	}
}

.noo-slider .caroufredsel_wrapper .sliders .slide-item .our-customer-info img {
	display: inherit;
	max-width: 100%;
	width: auto;
	float: right;
	padding-top: @grid-gutter-width / 2;
}
.noo-slider.testimonial-slide {
	.slider-indicators {
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		right: auto;
		top: 0;
		a {
			color: #d6d6d6;
			border: 2px solid #d6d6d6;
			background: #d6d6d6;
		}
		a.selected {
			border: 2px solid @brand-primary;
			background: @brand-primary;
		}
	}
}

// Style slideshow Homepage
//--------------------------

.slide-home-info {
	position: absolute;
	left: 0;
	top: 50%;
	background: rgba(0,0,0,0,4);
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	        min-height: 270px;
}

// Style register form, login form
//-----------------------------------
.noo-logreg {
	.logreg-container {
		margin-left: auto;
		margin-right: auto;
		padding-left:  (@grid-gutter-width / 2);
		padding-right: (@grid-gutter-width / 2);
		&:extend(.clearfix all);
	}
	.logreg-title {
		font-size: @font-size-base + 8;
		margin-bottom: @grid-gutter-width /2;
	}
	.btn {
		width: 100%;
		text-transform: uppercase;
		font-weight: bold;
		font-size: @font-size-base + 8;
		margin-bottom: 20px;
	}

	.login-form,
	.register-form {
		padding-top: 80px;
		padding-bottom: 20px;
		padding-left: 5%;
		padding-right: 5%;
		> form {
			max-width: 350px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&.both {
		.register-form {
			padding-bottom: 120px;
			background: #f8f8f8;
			box-shadow: -6px -6px 12px 0px rgba(0, 0, 0, 0.1);
		}
	}
}

.noo-call-to-action {
	border: 1px solid rgba(255,255,255,0.2);
	padding-left: 60px; 
	padding-right: 60px;
	margin-left: 0;
	margin-right: 0;
	@media (max-width: @screen-xs-max) {
		padding-left: @grid-gutter-width;
		padding-right: @grid-gutter-width;
		.btn-thirdary {
			padding: 10px @grid-gutter-width !important;
		}
	}
}

// Fix problem with Google map's icon
.gm-style {
	img {
		max-width: none;
	}
	
	label {
		width: auto;
		display: inline;
	}
}

#registerform #recaptcha_widget_div {
	.recaptcha_image_cell {
		width: 230px !important;
	}

	#recaptcha_image,
	img,
	input {
		width: 100% !important;
		height: auto !important;
	}

	margin-bottom: 20px;
}