[START=WIDGET LOGIC OPTIONS]
agents_widget-2	"!is_singular(\\'property\\')"
carouselproperties_widget-2	"is_front_page() || 0 === strpos($_SERVER[\\\"REQUEST_URI\\\"], \\'\/property-slider\/\\')"
calltoaction_widget-4	"is_front_page() || is_page(2283)"
calltoaction_widget-6	"is_front_page() || is_page(2283)"
calltoaction_widget-5	"is_front_page() || is_page(2283)"
text-7	"is_front_page() || is_page(2283)  || 0 === strpos($_SERVER[\\\"REQUEST_URI\\\"], \\'\/filter-vertical\/\\')"
dsidx-list-areas-2	"$_SERVER[\\\"REQUEST_URI\\\"] == \\'\/idx\/\\'"
dsidx-search-2	"$_SERVER[\\\"REQUEST_URI\\\"] == \\'\/idx\/\\'"
dsidx-listings-4	"$_SERVER[\\\"REQUEST_URI\\\"] == \\'\/idx\/\\'"
sliderproperties_widget-2	"0 === strpos($_SERVER[\\\"REQUEST_URI\\\"], \\'\/property-slider\/\\')"
propertyfilter_widget-2	"is_archive()"
icl_lang_sel_widget	""
partners_widget-2	"is_front_page() || is_page(2283)  || 0 === strpos($_SERVER[\\\"REQUEST_URI\\\"], \\'\/filter-vertical\/\\')"
text-4	""
mapproperties_widget-3	"is_front_page()"
mapproperties_widget-4	"0 === strpos($_SERVER[\\\"REQUEST_URI\\\"], \\'\/filter-vertical\/\\')"
enquireproperties_widget-3	""
aviatorsrs_widget-2	"is_page(317)"
aviatorsrs_widget-3	"is_page(4080)"
aviatorsrs_widget-4	"is_page(4078)"
generalproperties_widget-2	""
[STOP=WIDGET LOGIC OPTIONS]